.container {
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	padding-left: 10px;
	padding-right: 10px;
}

header {
	padding: 2em 0;
	background-color: @header-color;
}

section {
	padding: 1em 0;
}

// CSSIFY

.cssify {
	input[type=text] {
		.border-box();
		width: 100%;
		padding: 0.25em;
	}

	section {
		text-align: center;

		#cssout, input, p {
			text-align: left;
			margin-bottom: 1em;
		}
	}
}